﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment 1", "Assignment 1\Assignment 1.vcxproj", "{6A4FAD7E-8378-4E45-97A1-BAD51DD097BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment 2", "Assignment 2\Assignment 2.vcxproj", "{0A95A8A0-7701-449B-8202-5C825EE4BA3E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment 3", "Assignment 3\Assignment 3.vcxproj", "{C1813B3B-E527-49F1-997D-5728B99C3A14}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment 4", "Assignment 4\Assignment 4.vcxproj", "{881F6AAF-6A4C-467E-A0DF-1B6659CB010A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment 5", "Assignment 5\Assignment 5.vcxproj", "{13580267-B264-4D4D-BDDA-D830F9430A4F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment 6", "Assignment 6\Assignment 6.vcxproj", "{D53F92ED-4E31-4EA4-9100-18D0676545AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A4FAD7E-8378-4E45-97A1-BAD51DD097BA}.Debug|x64.ActiveCfg = Debug|x64
		{6A4FAD7E-8378-4E45-97A1-BAD51DD097BA}.Debug|x64.Build.0 = Debug|x64
		{6A4FAD7E-8378-4E45-97A1-BAD51DD097BA}.Debug|x86.ActiveCfg = Debug|Win32
		{6A4FAD7E-8378-4E45-97A1-BAD51DD097BA}.Debug|x86.Build.0 = Debug|Win32
		{6A4FAD7E-8378-4E45-97A1-BAD51DD097BA}.Release|x64.ActiveCfg = Release|x64
		{6A4FAD7E-8378-4E45-97A1-BAD51DD097BA}.Release|x64.Build.0 = Release|x64
		{6A4FAD7E-8378-4E45-97A1-BAD51DD097BA}.Release|x86.ActiveCfg = Release|Win32
		{6A4FAD7E-8378-4E45-97A1-BAD51DD097BA}.Release|x86.Build.0 = Release|Win32
		{0A95A8A0-7701-449B-8202-5C825EE4BA3E}.Debug|x64.ActiveCfg = Debug|x64
		{0A95A8A0-7701-449B-8202-5C825EE4BA3E}.Debug|x64.Build.0 = Debug|x64
		{0A95A8A0-7701-449B-8202-5C825EE4BA3E}.Debug|x86.ActiveCfg = Debug|Win32
		{0A95A8A0-7701-449B-8202-5C825EE4BA3E}.Debug|x86.Build.0 = Debug|Win32
		{0A95A8A0-7701-449B-8202-5C825EE4BA3E}.Release|x64.ActiveCfg = Release|x64
		{0A95A8A0-7701-449B-8202-5C825EE4BA3E}.Release|x64.Build.0 = Release|x64
		{0A95A8A0-7701-449B-8202-5C825EE4BA3E}.Release|x86.ActiveCfg = Release|Win32
		{0A95A8A0-7701-449B-8202-5C825EE4BA3E}.Release|x86.Build.0 = Release|Win32
		{C1813B3B-E527-49F1-997D-5728B99C3A14}.Debug|x64.ActiveCfg = Debug|x64
		{C1813B3B-E527-49F1-997D-5728B99C3A14}.Debug|x64.Build.0 = Debug|x64
		{C1813B3B-E527-49F1-997D-5728B99C3A14}.Debug|x86.ActiveCfg = Debug|Win32
		{C1813B3B-E527-49F1-997D-5728B99C3A14}.Debug|x86.Build.0 = Debug|Win32
		{C1813B3B-E527-49F1-997D-5728B99C3A14}.Release|x64.ActiveCfg = Release|x64
		{C1813B3B-E527-49F1-997D-5728B99C3A14}.Release|x64.Build.0 = Release|x64
		{C1813B3B-E527-49F1-997D-5728B99C3A14}.Release|x86.ActiveCfg = Release|Win32
		{C1813B3B-E527-49F1-997D-5728B99C3A14}.Release|x86.Build.0 = Release|Win32
		{881F6AAF-6A4C-467E-A0DF-1B6659CB010A}.Debug|x64.ActiveCfg = Debug|x64
		{881F6AAF-6A4C-467E-A0DF-1B6659CB010A}.Debug|x64.Build.0 = Debug|x64
		{881F6AAF-6A4C-467E-A0DF-1B6659CB010A}.Debug|x86.ActiveCfg = Debug|Win32
		{881F6AAF-6A4C-467E-A0DF-1B6659CB010A}.Debug|x86.Build.0 = Debug|Win32
		{881F6AAF-6A4C-467E-A0DF-1B6659CB010A}.Release|x64.ActiveCfg = Release|x64
		{881F6AAF-6A4C-467E-A0DF-1B6659CB010A}.Release|x64.Build.0 = Release|x64
		{881F6AAF-6A4C-467E-A0DF-1B6659CB010A}.Release|x86.ActiveCfg = Release|Win32
		{881F6AAF-6A4C-467E-A0DF-1B6659CB010A}.Release|x86.Build.0 = Release|Win32
		{13580267-B264-4D4D-BDDA-D830F9430A4F}.Debug|x64.ActiveCfg = Debug|x64
		{13580267-B264-4D4D-BDDA-D830F9430A4F}.Debug|x64.Build.0 = Debug|x64
		{13580267-B264-4D4D-BDDA-D830F9430A4F}.Debug|x86.ActiveCfg = Debug|Win32
		{13580267-B264-4D4D-BDDA-D830F9430A4F}.Debug|x86.Build.0 = Debug|Win32
		{13580267-B264-4D4D-BDDA-D830F9430A4F}.Release|x64.ActiveCfg = Release|x64
		{13580267-B264-4D4D-BDDA-D830F9430A4F}.Release|x64.Build.0 = Release|x64
		{13580267-B264-4D4D-BDDA-D830F9430A4F}.Release|x86.ActiveCfg = Release|Win32
		{13580267-B264-4D4D-BDDA-D830F9430A4F}.Release|x86.Build.0 = Release|Win32
		{D53F92ED-4E31-4EA4-9100-18D0676545AF}.Debug|x64.ActiveCfg = Debug|x64
		{D53F92ED-4E31-4EA4-9100-18D0676545AF}.Debug|x64.Build.0 = Debug|x64
		{D53F92ED-4E31-4EA4-9100-18D0676545AF}.Debug|x86.ActiveCfg = Debug|Win32
		{D53F92ED-4E31-4EA4-9100-18D0676545AF}.Debug|x86.Build.0 = Debug|Win32
		{D53F92ED-4E31-4EA4-9100-18D0676545AF}.Release|x64.ActiveCfg = Release|x64
		{D53F92ED-4E31-4EA4-9100-18D0676545AF}.Release|x64.Build.0 = Release|x64
		{D53F92ED-4E31-4EA4-9100-18D0676545AF}.Release|x86.ActiveCfg = Release|Win32
		{D53F92ED-4E31-4EA4-9100-18D0676545AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
