﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{b9e9e039-5525-4b46-a972-ca0791246b9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Effects">
      <UniqueIdentifier>{ca0c20b7-3198-4a9b-aa35-eb4efb68084c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Common\Camera.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\d3dApp.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\d3dUtil.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\GameTimer.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\GeometryGenerator.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\LightHelper.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\MathHelper.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\TextureMgr.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\Waves.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\xnacollision.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Assignment5.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Phone.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Quad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Common\Camera.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\d3dApp.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\d3dUtil.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\d3dx11effect.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\d3dxGlobal.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\GameTimer.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\GeometryGenerator.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\LightHelper.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\MathHelper.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\TextureMgr.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\Waves.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\xnacollision.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Assignment5.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Phone.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Quad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="FX\Textured.fx">
      <Filter>Effects</Filter>
    </FxCompile>
  </ItemGroup>
</Project>